<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zadanie 8 olter</title>
        <style>
            body {
                font-size: 24px;
            }
    
            p, ul li {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <font size="32px">Wewnętrzny arkusz stylów</font>
        <ol type="1">
            <li>
                Gdzie jest wstawiany
                <p>
                    Wewnętrzny arkusz stylów jest wstawiany w pliku HTML w którym
                    chce się żeby miał efekt.
                </p>
            </li>
            <li>
                Składania teoretyczna
                <textarea readonly="true" rows="19" cols="40"><html>
    <head>
        <style>
            selektor1 {
                cecha1: wartość;
                cecha2: wartość;
                cecha3: wartość;
            }

            selektor2, selektor3 {
                cecha1: wartość;
                cecha2: wartość;
                cecha3: wartość;
            }

        </style>
    </head>
</html></textarea>
            </li>
            <li>
                Jakie mogą być selektory
                <ul type="disc">
                    <li>typu</li>
                    <li>klasy</li>
                    <li>identyfikatora</li>
                    <li>uniwersalny</li>
                    <li>atrybutów</li>
                    <li>złożone</li>
                    <li>pseudoklas i pseudoelementów</li>
                </ul>
            </li>
            <li>
                Jakie mogą być cechy i wartości
                <p>
                    Cechy i wartości mogą być takie same jak w każdym
                    innym rozwiązaniu zastosowania CSS, a wartości
                    muszą pasować do cechy np. do font-size dajemy
                    px, do color dajemy red, itd.
                </p>
            </li>
        </ol>
    </body>
</html>
