<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 36-olter</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(200, 100, 170);
                text-align : center;
                margin : 50px;
            }

            div {
                background : rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
            }

            h1#uno {
                margin : 20px;
                border : 4px solid black;
                border-top: dotted;
                border-left: dashed;
                border-bottom: groove;
                border-right: ridge;
                background : rgb(255,255,0);
            }

            h2#dos {
                margin : 20px;
                border : 6px;
                border-top: solid purple;
                border-left: solid chocolate;
                border-bottom: solid white;
                border-right: solid brown;
                background : rgb(207, 48, 48);
            }

            h3#tres {
                margin : 20px;
                border : 8px solid black;
                background : rgb(61, 155, 192);
            }

        </style>
    </head>
    <body>
        <div>
            <h1 id="uno">Olter 2K</h1>
        </div>
        <hr>
        <div>
            <h2 id="dos">Olter 2K</h2>
        </div>
        <hr>
        <div>
            <h3 id="tres">Olter 2K</h3>
        </div>
        <hr>
    </body>
</html>
<!-- Mikołaj Olter -->
