<!DOCTYPE html>
<html>
    <head>
        <title>Olter</title>
        <meta charset="utf-8">
        <link href="zadanie34_olte.css" rel="stylesheet" type="text/CSS">
        <style>
            h1 {
                font-size: 16px;
                background-color: rgb(128, 128, 128);
                width: 200pt;
                height: 2.5cm;
                padding: 30px;
                margin-left: 240px;
                border-top: solid black;
                border-bottom: solid gray;
                border-left: solid red;
                border-right: solid fuchsia;
            }

            h2 {
                font-size: 16px;
                background-color: rgb(128, 128, 128);
                width: 300pt;
                height: 2cm;
                margin-left: 50px; 
                border: silver dashed;
            }
        </style>
    </head>
    <body>
        <h1>
            Olter<br>
            font-size: 16px;
            width: 200pt;
            height: 2.5cm;
            padding: 30px;
            margin-left: 240px;
            border-top: solid black;
            border-bottom: solid gray;
            border-left: solid red;
            border-right: solid fuchsia;
        </h1>
        <h2></h2>
        <h3></h3>
    </body>
</html>